{
  "name": "innovant",
  "description": "",
  "dependencies": {
    "autoprefixer-stylus": "0.8.x",
    "axis": "0.5.x",
    "coffee-script": "^1.0.0",
    "coffeeify": "^2.0.1",
    "css-pipeline": "0.3.x",
    "jade": "^1.0.0",
    "js-pipeline": "^0.2.2",
    "jstransformer-marked": "^1.0.0",
    "marked": "0.3.x",
    "roots": "^4.1.0",
    "roots-browserify": "^0.5.0",
    "rupture": "0.6.x",
    "shortid": "^2.2.6",
    "slug": "^0.9.1",
    "stylus": "0.52.x",
    "tableify": "^1.0.0",
    "vue": "^1.0.21",
    "vue-router": "^0.7.13"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "vue-hot-reload-api": "^1.3.2",
    "vueify": "^8.4.1",
    "vueify-insert-css": "^1.0.0"
  }
}
